;Configuration for Spotify Overlay.
; Warning, fontsize over 15 is not recommended as it doesn't look very good.
; Debug will print some info when a request is completed or when an error occurs. Debug has to be 'true' for it to work.
;Progressbarstartborder is the character at the start of the progressbar
;Progressbarendborder is the opposite
;Progressbarfilled is the filled characters inside of the bar
;Progressbarempty is the blank characters of the bar
;Image position Can be right or left. Default is left.
;Screenpos can be left or right. Default is right.
[Config]
fontname = Mono Space
fontsize = 10
debug = false
progressbarstartborder = {
progressbarendborder = }
progressbarfilled = #
progressbarempty = -
imagepos = right
screenpos = left
[Keys]
clientid = Nice try
clientsecret = Nope